body,
p,
div {
  margin: 0px;
  padding: 0px;
}

/* >>> select-page.jsx */
#root-page {
  padding: 0px;
  margin: 0px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#pick-algorithm {
  background-color: white;
  width: 25%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  border-radius: 5%;
  padding: 2.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#pick-algorithm > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-self: flex-start;
    align-items: flex-start;
}
/* <<< select-page.jsx */

/* >>> card.jsx */
#card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
  height: 65%;
  gap: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 60%;
  height: 40%;
  border-radius: 1rem;
  padding: 0% 1.5% 0% 1.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-title {
  font-weight: 450;
  font-size: 1.5rem;
  text-align: center;
  margin: 0.75rem 0 0.5rem 0;
}

.card-content {
  margin-bottom: 0.75rem
}
/* <<< card.jsx */

/* >>> bert-tutorial.jsx */
.template-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* <<< bert-tutorial.jsx */

#buttons {
  display: flex;
  width: 30%;
  justify-content: flex-end;
}

#buttons-sm2 {
    display: flex;
    width: 40%;
    justify-content: center;
}

#ai-title {
    font-size: 1.25rem;
    font-weight: 600;
}

@media (max-width: 1500px) {
  /* .card {
    width: 40%;
    height: 30%;
  } */
}

@media (max-width: 1150px) {
  /* .card {
    width: 50%;
    height: 30%;
  } */
}